<!DOCTYPE html>
	<head>
		<title>liliko website - week 1</title>
		<style>
			body {
				background-image: url('../assets/img/sl.webp'); 
				background-repeat: no-repeat;
				background-size: 105%;
				image-rendering: pixelated;
				color: whitesmoke;
				-webkit-filter: blur(0.75px);
				font-size: 28px;
				font-weight: bold;
				text-shadow: 0px 0px 10px hotpink;
				display: flex;
				justify-content: space-between;
				align-items: center;
				overflow: hidden;
				height: 100vh;
			}

			h2 {
				font-family: serif;
				font-size: 2.5em;
				margin-top: 0;
				color: white;
				text-shadow: 0px 0px 15px blue;
			}

			a {
				color: inherit;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>reading response:<br><i><a href="https://csszengarden.com/" target="_blank">css zen garden</a></i></h2>
		</div>

		<div style="width: 50%; height: 600px; overflow: scroll; border: dotted 3px hotpink; padding: 5px; margin: 20px">
			<p>i picked this site because i’m interested in community & ‘sandbox’ approaches to web design.</p>

			<p>the article definitely feels a bit dated, but i agree with its message that CSS is beautiful and important. right now i prefer simple & straightforward methods of web development for their low barrier of entry—anyone can learn CSS & HTML with a little effort, and by introducing a social element and allowing users to experiment & learn from each other, i think people can be pushed to do cool things with design.</p>

			<p>CSS zen garden reminds me of the MMO second life. in SL, users can build their own avatars and environments with tools offered by the game. while still working within the restriction of the sandbox environment, users are able to express their creativity in a relatively beginner-friendly space.</p>
		</div>

		<div style="position: fixed; bottom: 0px;">
			<h3><a href="../index.html"><- back</a></h3>
		</div>
	</body>
</html>
